<mxfile host="Electron" modified="2023-07-26T20:40:17.638Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="fhwRi1IVGWkF-03a_aQ_" version="21.6.1" type="device">
  <diagram name="Страница 1" id="P0YSwfsa8BC0a8BmnWG6">
    <mxGraphModel dx="1374" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LI687RdyVFQvpyC8T950-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="20" width="52" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LI687RdyVFQvpyC8T950-2" value="End" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="388" y="180" width="52" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
